MainWindow.xaml

<Window x:Class="batchOptimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:batchOptimization"
        mc:Ignorable="d"
        Title="Eclipse Batch Optimization"
        ResizeMode="NoResize" Height="345" Width="620"
        TextBlock.FontSize="13"
        Closing="CloseWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="History log:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Border Grid.Column="0" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Height="220" Width="375">
            <ListView Name="lstvHst" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False"/>
        </Border>
        <Button Grid.Column="0" Name="btnClrHist" Content="Clear History" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,20,0" Width="82" Height="25" Click="btnClrHist_Click"/>
        <Label Grid.Column="1" Content="Pending plans:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
        <Border Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Height="120" Width="200">
            <ListView Name="lstvPlns" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False"/>
        </Border>
        <Button Grid.Column="1" Name="btnLoadPln" Content="Load Batch File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Width="95" Height="30" Click="btnLoadPln_Click"/>
        <Button Grid.Column="1" Name="btnChckPln" Content="Check Plans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,150,0,0" Width="95" Height="30" Click="btnChckPln_Click"/>
        <Label Grid.Column="1" Content="Dose Calc Only" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,185,0,0"/>
        <CheckBox Grid.Column="1" Name="chkBxDoseCalcOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,192,0,0"/>
        <Button Grid.Column="1" Name="btnRunOpt" Background="GreenYellow"  Content="Run Optimizations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,210,0,0" Width="120" Height="35" Click="btnRunOpt_Click"/>
        <DockPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <TextBlock Name="txtbStat" Text="Ready."/>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
